# DSM-G7-MediPet

./: .gitignore  CLAUDE.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dsm/g7/medipet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BREED_MODEL_README.txt
app/src/main/java/com/dsm/g7/medipet/: MainActivity.kt  MediPetMessagingService.kt  Navigation.kt
app/src/main/java/com/dsm/g7/medipet/auth/: AuthViewModel.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  SignUpScreen.kt
app/src/main/java/com/dsm/g7/medipet/data/local/: AppDatabase.kt  Appointment.kt  AppointmentDao.kt  ChatMessage.kt  ChatMessageDao.kt  Disease.kt  DiseaseDao.kt  MedicalRecord.kt  MedicalRecordDao.kt  Pet.kt  PetDao.kt  UserRole.kt  Vaccine.kt  VaccineDao.kt  WeightRecord.kt  WeightRecordDao.kt
app/src/main/java/com/dsm/g7/medipet/data/remote/: DiseaseApiService.kt  DiseaseDto.kt  RetrofitClient.kt
app/src/main/java/com/dsm/g7/medipet/data/repository/: DiseaseRepository.kt
app/src/main/java/com/dsm/g7/medipet/ui/appointments/: AppointmentScreen.kt  AppointmentViewModel.kt
app/src/main/java/com/dsm/g7/medipet/ui/breed/: BreedClassifierScreen.kt  BreedClassifierViewModel.kt
app/src/main/java/com/dsm/g7/medipet/ui/chat/: ChatScreen.kt  ChatViewModel.kt  GeminiRestClient.kt
app/src/main/java/com/dsm/g7/medipet/ui/diseases/: DiseaseScreen.kt  DiseaseViewModel.kt
app/src/main/java/com/dsm/g7/medipet/ui/home/: HomeScreen.kt  HomeViewModel.kt  OwnerDashboardScreen.kt  OwnerDashboardViewModel.kt
app/src/main/java/com/dsm/g7/medipet/ui/medical/: MedicalRecordScreen.kt  MedicalRecordViewModel.kt
app/src/main/java/com/dsm/g7/medipet/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/dsm/g7/medipet/ui/pets/: PetDetailScreen.kt  PetDetailViewModel.kt
app/src/main/java/com/dsm/g7/medipet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dsm/g7/medipet/ui/theme/pets/: PetScreen.kt  PetViewModel.kt
app/src/main/java/com/dsm/g7/medipet/ui/vaccines/: VaccineScreen.kt  VaccineViewModel.kt
app/src/main/java/com/dsm/g7/medipet/ui/vet/: VetDashboardScreen.kt  VetDashboardViewModel.kt  VetHomeScreen.kt  VetHomeViewModel.kt  VetPatientsScreen.kt  VetPatientsViewModel.kt
app/src/main/java/com/dsm/g7/medipet/util/: PdfExporter.kt  StorageUploader.kt  VoiceRecorder.kt
app/src/main/java/com/dsm/g7/medipet/worker/: AppointmentReminderWorker.kt  VaccineReminderWorker.kt
app/src/test/java/com/dsm/g7/medipet/: ExampleUnitTest.kt
backend/: main.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
